# DistributedCW

./: pom.xml
src/main/java/com/function/: FraudDetectionFunction.java  TransactionLoggingFunction.java
src/main/python/: fraud_model.py
src/main/resources/: fraud_model.onnx
